VITE_SUPABASE_PROJECT_ID="hulwcntfioqifopyjcvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bHdjbnRmaW9xaWZvcHlqY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDEyNzksImV4cCI6MjA4NTk3NzI3OX0.ehRJRjakzY34UvVgKPXC1i3s2TbX-kIICrjZddfDen0"
VITE_SUPABASE_URL="https://hulwcntfioqifopyjcvv.supabase.co"
